# uCrop

./: README.md  build.gradle  settings.gradle
clipimage/: build.gradle
clipimage/src/androidTest/java/com/xj/clipimage/: ExampleInstrumentedTest.java
clipimage/src/main/: AndroidManifest.xml
clipimage/src/main/java/com/xj/clipimage/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java  MainActivity.java
clipimage/src/main/java/com/xj/clipimage/util/: ActivityResultHelper.java  BitmapUtil.java  FileUtil.java  RouterFragment.java
clipimage/src/main/res/layout/: activity_clip_image.xml  activity_main.xml
clipimage/src/main/res/values/: strings.xml
clipimage/src/main/res/values-night/: themes.xml
cropImage/: build.gradle
cropImage/src/androidTest/java/com/haibox/cropimage/: ExampleInstrumentedTest.kt
cropImage/src/main/java/com/haibox/cropimage/: ClipImageActivity.java  ClipView.java  ClipViewLayout.java  CroppingActivity.kt
cropImage/src/main/java/com/haibox/cropimage/util/: BitmapUtil.java  FileUtils.java
cropImage/src/main/res/drawable/: bg_btn_gray_bound.xml
cropImage/src/main/res/layout/: activity_clip_image.xml
cropImage/src/main/res/values/: attrs.xml
cropImage/src/test/java/com/haibox/cropimage/: ExampleUnitTest.kt
croppingimagesample/: build.gradle
croppingimagesample/src/androidTest/java/com/haibox/cropping/sample/: ExampleInstrumentedTest.java
croppingimagesample/src/main/: AndroidManifest.xml
croppingimagesample/src/main/java/com/haibox/cropping/sample/: MainActivity.java  SelectionPopupWindow.java
croppingimagesample/src/main/res/layout/: activity_main.xml  view_selection_popup.xml
croppingimagesample/src/main/res/values/: colors.xml  strings.xml  themes.xml
croppingimagesample/src/main/res/xml/: provider_paths.xml
croppingimagesample/src/test/java/com/haibox/cropping/sample/: ExampleUnitTest.java
sample/: build.gradle
ucrop/: build.gradle
ucrop/src/main/res/values/: dimens.xml
