<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <com.haibox.cropimage.ClipViewLayout
        android:id="@+id/clipViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clipBorderWidth="1dp"
        app:clipType="circle"
        app:horizontalPadding="40dp" />

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="48dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_ok"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|start"
            android:text="@android:string/cancel"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|end"
            android:text="@android:string/ok"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

</FrameLayout>